# demo-jte

./: README.md  pipeline_config.groovy
demo-jte/: pom.xml  sonar-project.properties
demo-jte/src/main/java/com/example/demo/: DemoApplication.java
demo-jte/src/main/java/com/example/demo/pojo/: CharacterBDO.java
demo-jte/src/main/java/com/example/demo/rest/: DemoController.java
demo-jte/src/main/resources/: application-dev.properties
openshift/: storage.yaml
