# Llave única que permite a SonarQube identificar la aplicacion
sonar.projectKey=demo-jte
# Nombre de la aplicacion
sonar.projectName=demo-jte
# Version de la aplicacion
sonar.projectVersion=1.0.0
# El lenguaje que esta desarrollado la aplicacion
sonar.language=java

# Tipo de encoding
sonar.sourceEncoding=UTF-8

#--------cobertura path----------------
#sonar.java.coveragePlugin=cobertura
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
#sonar.surefire.reportsPath=target/surefire-reports
#--------

sonar.analysis.mode=publish
sonar.scm.enabled=false
sonar.scm-stats.enabled=false
#sonar.jacoco.reportMissing.force.zero=False
# path to source directories (required)
sonar.sources=demo-jte/src/main
sonar.tests=demo-jte/src/test
sonar.java.binaries=demo-jte/target/classes
sonar.java.libraries=demo-jte/target/claim-ticket/WEB-INF/lib
